GoVersion : "1.21.0"
Executor : "cloud-torrent"
NgingVersion : "0.0.1"
NgingLabel : "stable" # stable
Project : "github.com/anyp2p/cloud-torrent"
VendorMiscDirs {
  * : []
}
BuildTags : []
CopyFiles : []
MakeDirs : []
Compiler : "go"
